spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=debug

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


